<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c51c89cb76a14492a8101dd79354f3ae" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SocialInfluenceModel.ExperimentData" Width="1.5" PointX="9.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialInfluenceModel.ExperimentDefData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialInfluenceModel.ExperimentFriendsShown" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialInfluenceModel.ExperimentPageVisitLog" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialInfluenceModel.ExperimentServiceInfo" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialInfluenceModel.FacebookFriend" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialInfluenceModel.FacebookUserData" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialInfluenceModel.ResponseItem" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SocialInfluenceModel.FK_ExperimentData_ResponseItem" ManuallyRouted="false" />
        <AssociationConnector Association="SocialInfluenceModel.FK_ExperimentFriendsShown_ResponseItem" ManuallyRouted="false" />
        <AssociationConnector Association="SocialInfluenceModel.FK_FacebookFriend_FacebookUserData" ManuallyRouted="false" />
        <AssociationConnector Association="SocialInfluenceModel.FK_FacebookUserData_ResponseItem" ManuallyRouted="false" />
        <AssociationConnector Association="SocialInfluenceModel.FK_ResponseItem_ResponseItem" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SocialInfluenceModel.FriendsPreChosen" Width="1.5" PointX="4.9840979711078566" PointY="4.2608334441952564" />
        <AssociationConnector Association="SocialInfluenceModel.FK_FriendsPreChosen_FacebookFriend" />
        <AssociationConnector Association="SocialInfluenceModel.FK_FriendsPreChosen_ResponseItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>