<%@ master language="C#" autoeventwireup="true" codebehind="SurveyMaster.master.cs" inherits="BBSurveyVer2.SurveyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blockbuster</title>

    <link href="css/customfont.css" rel="stylesheet" />


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet" />
    <link href="css/Footer.css" rel="stylesheet" />
    <asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #fff; color: #1E4797;margin-bottom: 40px;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#" style="color: #1E4797 !important;">BLOCKBUSTER</a>
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <img src="images/cbs.png" style="padding-top: 10px;" />
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
    </asp:contentplaceholder>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        function FiendIsClicked(event) {                        
            var checkSpan = $("#" + event.children[0].id).find(".checkFriend");
            var checkBoxControl = checkSpan[0].children[0];

            if (checkBoxControl.checked == true) {
                event.style.backgroundColor = 'white';
                checkBoxControl.checked = false;
            }
                
            else {
                event.style.backgroundColor = 'lightgray';                
                checkBoxControl.checked = true;
            }
        }
        $(document).ready(function () {
            $('#ContentPlaceHolder1_rdFilmInspiration input:checkbox').click(function () {
                var $selectedInput = $(this);
                if ($selectedInput.val() == 'Do not know' && $selectedInput.prop('checked') == true)
                {
                    $.each($('#ContentPlaceHolder1_rdFilmInspiration input:checkbox'), function (index, input) {
                        if($(input).val() != $selectedInput.val())
                        {
                            $(input).prop('checked', false);
                        }
                    });
                }
                else {
                    $.each($('#ContentPlaceHolder1_rdFilmInspiration input:checkbox'), function (index, input) {
                        if ($(input).val() == 'Do not know') {
                            $(input).prop('checked', false);
                        }
                    });
                }
        });
        });
    </script>    

    </form>
</body>
</html>
